---

- name: Configure nginx sites-available
  template: src=orrsella.com.j2 dest=/etc/nginx/sites-available/{{ nginx_site_name }}
  notify: restart nginx

- name: Create nginx symlink for sites-enabled
  file: src=/etc/nginx/sites-available/{{ nginx_site_name }} dest=/etc/nginx/sites-enabled/{{ nginx_site_name }} state=link
  notify: restart nginx

- name: Sync www dir
  copy: src=www/ dest={{ nginx_www_dir }}
